<ecom:ThemablePanelControl runat="server" SkinID="BodyStartHeader"
<ecom:ThemablePanelControl runat="server" SkinID="BodyStartHeader"
            RenderWithNoTag="true">

<Content>

<ecom:NoCookiePanel runat="server" id="pnlCookies" class="cookies navbar-fixed-bottom">
		<div class="cookies-content container">
            <div class="row">

                <div class="col-md-10 col-xs-12">
                <p class="titre">Utilisation des cookies</p>
		                <p style="color:#ffffff; margin: 0px 0px 7px; width: 96%;line-height:1em">%{res:MsgPopinCookies}.  <a href="/vie-privee.htm" class="btn-link"> En savoir plus </a>
                        </p>
                </div>
            
             

                <div class="col-xs-12 col-md-2 cookies-ok-button" style="padding-top:3rem">
		                <ecom:SetCookieLink runat="server" id="lnkCookies" class="btn btn-primary">   
                            Accepter
		                </ecom:SetCookieLink>
		                </div>
            </div>
        </div>



        <!-- evol/2 -->

</ecom:NoCookiePanel>


        <ecom:PanierJavascriptData runat="server" ID="hdnPanierResume" />

<header class="top1">
			<div class="barre-noire">
				<div class="container">
					<div class="d-flex justify-content-between row">
							<div class="col-md-4">
<ecom:PanelPageSpecifique runat="server"  VisibiliteParDefaut="true" SaufPour="HomePage">
<strong><ecom:SiteNom runat="server" /></strong> : <ecom:SiteSlogan runat="server" />
</ecom:PanelPageSpecifique>
							</div>
              <div class="d-flex align-items-center  barre-noire-item col-md-8 justify-content-end">
									
							</div>
					  </div>
				</div>
      </div>
      <div class="nav-main">
			  <div class="container">
          <div class="row">
            <div class="col-7 px-0 d-flex">
              <div class="brand nav-main-item align-items-center d-flex ">
                <a href="/">
                  
                </a>
              </div>
              <ecom:Menu Cssclass="menu nav-main-item  align-items-center d-flex" Code="TOPMENU">
                <ItemTemplate>
                  <ecom:MenuLink CssClass="menu-item">
                      <span class="menu-img">
                          <ecom:MenuImage />
                      </span>
                      <ecom:MenuText CssClass="menu-txt">
                  </ecom:MenuLink>
                </ItemTemplate>
              </ecom:Menu>
            </div>
          </div>
        </div>
      </div>
    </header>


</Content>

</ecom:ThemablePanelControl>
